MONGO_URL=
MONGO_DB=
api_key=
base_url=
GENERATIVE_MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-3-large
dimension=3072
# --- Cấu hình Amazon S3 ---
AWS_ACCESS_KEY_ID=        
AWS_SECRET_ACCESS_KEY=
AWS_REGION=              
AWS_S3_BUCKET=       
FAISS_INDEX_PATH=